Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by loading it into R with the command
‘library(maptools)’ in order to confirm its integrity.

 -- Andreas Tille <tille@debian.org>  Fri, 16 Jan 2009 20:43:13 +0100
